sylius_grid:
    templates:
        action:
            generate_manifest: "@OmniSyliusManifestPlugin/Manifest/Action/_generate.html.twig"
            download_manifest: "@OmniSyliusManifestPlugin/Manifest/Action/_download.html.twig"
    grids:
        bitbag_admin_shipping_export:
            actions:
                main:
                    generate:
                        type: generate_manifest
                    download:
                        type: download_manifest
